In [2]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already there.")

The file is already there.

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn     name  age        add
0   1      Ram   34  Kathmandu
1   2    Shyam   89  Bhaktapur
2   3     Hari   56   Lalitpur
3   4    Nabin   34      Jhapa
4   5  Krishna   23  Kathmandu
5   6    Akash   34    Chitwan

In [7]:
# df.head(3)
df.tail(2)

   sn     name  age        add
4   5  Krishna   23  Kathmandu
5   6    Akash   34    Chitwan

In [8]:
import pandas as pd
df = pd.read_csv('data.csv', nrows = 3)
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   89  Bhaktapur
2   3   Hari   56   Lalitpur

In [10]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'sn')
df

       name  age        add
sn
1       Ram   34  Kathmandu
2     Shyam   89  Bhaktapur
3      Hari   56   Lalitpur
4     Nabin   34      Jhapa
5   Krishna   23  Kathmandu
6     Akash   34    Chitwan

In [11]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'sn', usecols = ['sn','name','age'])
df

       name  age
sn
1       Ram   34
2     Shyam   89
3      Hari   56
4     Nabin   34
5   Krishna   23
6     Akash   34

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]

     name  age        add
sn
2   Shyam   89  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   34      Jhapa

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4,0:2]

     name  age
sn
2   Shyam   89
3    Hari   56
4   Nabin   34

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5,"sn":"age"]

       name  age
sn
2     Shyam   89
3      Hari   56
4     Nabin   34
5   Krishna   23

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Krishna']

         sn  age        add
name
Ram       1   34  Kathmandu
Shyam     2   89  Bhaktapur
Hari      3   56   Lalitpur
Nabin     4   34      Jhapa
Krishna   5   23  Kathmandu

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
list(df['name'])

['Ram', 'Shyam', 'Hari', 'Nabin', 'Krishna', 'Akash']

In [30]:
import pandas as pd
df = pd.read_csv('data.csv')
# df[df['name'] == 'Ram']
df[df['age'] >40 ]

   sn   name  age        add
1   2  Shyam   89  Bhaktapur
2   3   Hari   56   Lalitpur

In [31]:
import pandas as pd
df = pd.read_csv('data.csv')
df[(df['add'] == 'Kathmandu') & (df['age'] > 30) ]

   sn name  age        add
0   1  Ram   34  Kathmandu

In [36]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df = df[(df['add'] == 'Kathmandu') | (df['age'] > 40) ]
df.to_csv('new_data.csv')
df

       name  age        add
sn
1       Ram   34  Kathmandu
2     Shyam   89  Bhaktapur
3      Hari   56   Lalitpur
5   Krishna   23  Kathmandu

In [37]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
        'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
        'Age':[21, 22, 20, 19, 18]}


df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df.head()
df

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18